# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscv.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../rtl/alu.v" \
"../../../../rtl/aludec.v" \
"../../../../rtl/controller.v" \
"../../../../rtl/datapath.v" \
"../../../../rtl/extend.v" \
"../../../../rtl/flopenr.v" \
"../../../../rtl/flopr.v" \
"../../../../rtl/immsrcdec.v" \
"../../../../rtl/mux2.v" \
"../../../../rtl/mux3.v" \
"../../../../rtl/mux4.v" \
"../../../../rtl/regfile.v" \
"../../../../rtl/riscv_multi.v" \
"../../../../rtl/top.v" \
"../../../../rtl/top_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
